
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #222;
  padding-bottom: 80px;
}
header {
  background: #0e5ae5;
  color: white;
  padding: 20px;
  text-align: center;
}
.solde, .tokens, .mobile-money, .historique {
  background: white;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
}
.total p {
  font-size: 24px;
  margin: 0;
}
.token {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.token img {
  width: 32px;
  height: 32px;
}
.token button {
  margin-left: auto;
  background: #0e5ae5;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.logos img {
  width: 50px;
  margin-right: 10px;
}
.menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ccc;
  padding: 10px 0;
}
.menu button {
  background: none;
  border: none;
  font-size: 18px;
}
