
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GabCrypto Wallet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GabCrypto Wallet</h1>
    <p>Bienvenue, Droff 👋</p>
  </header>

  <section class="solde">
    <h2>Solde total</h2>
    <div class="total">
      <p>500 000 FCFA</p>
      <small>≈ 0.78 BTC</small>
    </div>
  </section>

  <section class="tokens">
    <h2>Mes crypto-actifs</h2>
    <div class="token">
      <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="BTC"/>
      <div>
        <strong>Bitcoin (BTC)</strong>
        <p>0.78 BTC • ~500 000 FCFA</p>
      </div>
      <button>Envoyer</button>
      <button>Recevoir</button>
    </div>
    <div class="token">
      <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="USDT"/>
      <div>
        <strong>Tether (USDT)</strong>
        <p>1200 USDT • ~720 000 FCFA</p>
      </div>
      <button>Envoyer</button>
      <button>Recevoir</button>
    </div>
  </section>

  <section class="mobile-money">
    <h2>Mobile Money</h2>
    <div class="logos">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Moov_Africa_logo.png" alt="Moov"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Orange_logo.png" alt="Orange"/>
      <img src="https://upload.wikimedia.org/wikipedia/fr/9/9e/MTN_Logo.svg" alt="MTN"/>
      <img src="https://seeklogo.com/images/A/airtel-logo-0B91C0561F-seeklogo.com.png" alt="Airtel"/>
    </div>
  </section>

  <section class="historique">
    <h2>Historique récent</h2>
    <ul>
      <li>+0.01 BTC reçu • 12 juillet</li>
      <li>−0.005 BTC envoyé • 10 juillet</li>
      <li>+500 USDT reçu • 9 juillet</li>
    </ul>
  </section>

  <nav class="menu">
    <button>🏦 Portefeuille</button>
    <button>📤 Envoyer</button>
    <button>📥 Recevoir</button>
    <button>📜 Historique</button>
    <button>👤 Profil</button>
  </nav>
</body>
</html>
