
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GabCrypto Trading P2P</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GabCrypto Trading P2P</h1>
    <p>Bienvenue sur la plateforme de trading peer-to-peer</p>
  </header>

  <section class="trading-offers">
    <h2>Offres disponibles</h2>

    <div class="offer buy">
      <div>
        <strong>Acheteur : Jean</strong><br/>
        <small>Payement via MTN Mobile Money</small>
      </div>
      <p>Montant : 100 000 FCFA (~0.16 BTC)</p>
      <button>Acheter</button>
    </div>

    <div class="offer sell">
      <div>
        <strong>Vendeur : Amina</strong><br/>
        <small>Payement via Orange Money</small>
      </div>
      <p>Montant : 200 000 FCFA (~0.32 BTC)</p>
      <button>Vendre</button>
    </div>

    <div class="offer buy">
      <div>
        <strong>Acheteur : Paul</strong><br/>
        <small>Payement via Airtel Money</small>
      </div>
      <p>Montant : 50 000 FCFA (~0.08 BTC)</p>
      <button>Acheter</button>
    </div>
  </section>

  <section class="create-offer">
    <button>Créer une offre</button>
  </section>

  <nav class="menu">
    <button onclick="location.href='index.html'">🏦 Portefeuille</button>
    <button onclick="location.href='trading.html'">💱 Trading</button>
    <button onclick="location.href='login.html'">🔐 Connexion</button>
  </nav>
</body>
</html>
